{
	"atomic_save": false,
	"auto_complete": false,
	"auto_indent": true,
	"auto_match_enabled": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/wuseman.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": false,
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": true,
	"find_selected_text": true,
	"font_face": "terminus",
	"font_size": 11,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Theme - Afterglow",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_top": 0,
	"margin": 1,
	"open_files_in_new_window": true,
	"remember_full_screen": false,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shell_environment": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_navigation_bar": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Asphalt-monochrome.sublime-theme",
	"trim_automatic_white_space": true,
	"word_wrap": "false"
}
